server {

    listen 80;
    server_name localhost;
    charset utf-8;

    location /static {
        alias /www/static; 
    }

    location / {
        try_files $uri @wsgi;
        # proxy_pass http://web:8000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass web:8000;
    }

}