# Add Environment Variables

DEBUG=false
SECRET_KEY='()&689g234E)YWEDY=EYHED)}][}€®afŋ}@£$fsdfg]þþ}£€←þħŋfhio}łĸħhłđæ'
            
DB_NAME=newsorg
DB_USER=newsorg
DB_PASS=sursum69
DB_SERVICE=localhost
DB_PORT=5432

export DB_NAME=$DB_NAME
export DB_USER=$DB_USER
export DB_PASS=$DB_PASS
export DB_SERVICE=$DB_SERVICE
export DB_PORT=$DB_PORT
export SECRET_KEY=$SECRET_KEY
